# bcc-media-app-androidtv

./: .gitignore  CLAUDE.md  Gemfile  README.md  build.gradle.kts  local.properties.example  settings.gradle.kts
.semaphore/: semaphore.yml
app/: build.gradle.kts  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: operations.graphql  schema.graphqls
app/src/main/java/ca/kloosterman/app/: BccMediaApplication.kt
app/src/main/java/ca/kloosterman/app/auth/: AuthRepository.kt
app/src/main/java/ca/kloosterman/app/data/: WatchNextHelper.kt
app/src/main/java/ca/kloosterman/app/ui/home/: ContentCard.kt  HomeScreen.kt
app/src/main/java/ca/kloosterman/app/ui/page/: PageScreen.kt
app/src/main/java/ca/kloosterman/app/ui/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/ca/kloosterman/app/ui/profile/: ProfilePickerScreen.kt
app/src/main/java/ca/kloosterman/app/ui/show/: ShowDetailScreen.kt  ShowDetailViewModel.kt
app/src/main/java/ca/kloosterman/app/ui/theme/: Color.kt  Theme.kt
app/src/main/java/ca/kloosterman/bccmediatv/: BccMediaApplication.kt  MainActivity.kt
app/src/main/java/ca/kloosterman/bccmediatv/auth/: AuthRepository.kt  LoginViewModel.kt  ProfileStore.kt  TokenStore.kt
app/src/main/java/ca/kloosterman/bccmediatv/data/: LanguageRepository.kt  MyListRepository.kt  PreviewChannelHelper.kt  WatchNextHelper.kt
app/src/main/java/ca/kloosterman/bccmediatv/di/: AppModule.kt
app/src/main/java/ca/kloosterman/bccmediatv/ui/episode/: EpisodeDetailScreen.kt  EpisodeDetailViewModel.kt
app/src/main/java/ca/kloosterman/bccmediatv/ui/home/: ContentCard.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/ca/kloosterman/bccmediatv/ui/login/: LoginScreen.kt
app/src/main/java/ca/kloosterman/bccmediatv/ui/mylist/: MyListViewModel.kt
app/src/main/java/ca/kloosterman/bccmediatv/ui/page/: PageScreen.kt  PageViewModel.kt
app/src/main/java/ca/kloosterman/bccmediatv/ui/person/: PersonDetailScreen.kt  PersonDetailViewModel.kt
app/src/main/java/ca/kloosterman/bccmediatv/ui/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/ca/kloosterman/bccmediatv/ui/profile/: ProfilePickerScreen.kt  ProfilePickerViewModel.kt
app/src/main/java/ca/kloosterman/bccmediatv/ui/season/: SeasonDetailScreen.kt  SeasonDetailViewModel.kt
app/src/main/java/ca/kloosterman/bccmediatv/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/ca/kloosterman/bccmediatv/util/: StringUtils.kt
app/src/main/java/tv/brunstad/app/: BccMediaApplication.kt  MainActivity.kt
app/src/main/java/tv/brunstad/app/auth/: AuthRepository.kt  LoginViewModel.kt
app/src/main/java/tv/brunstad/app/data/: AnalyticsManager.kt  MyListRepository.kt  NpawManager.kt  PreviewChannelHelper.kt
app/src/main/java/tv/brunstad/app/di/: AppModule.kt
app/src/main/res/drawable/: bcc_icon.xml  bcc_logo.xml
app/src/main/res/values/: bccm_bg.xml  bccm_da.xml  bccm_de.xml  bccm_es.xml  bccm_fi.xml  bccm_fr.xml  bccm_hu.xml  bccm_it.xml  bccm_nb.xml  bccm_nl.xml  bccm_pl.xml  bccm_pt.xml  bccm_ro.xml  bccm_ru.xml  bccm_sl.xml  bccm_ta.xml  bccm_tr.xml  strings.xml  themes.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: locale_config.xml
fastlane/: Appfile  Fastfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
